node('build-client') {

    final account = '755460173162'
    final region = 'eu-west-2'
    final mainVersion = '2.0.0'
    final credentialsId = "ecr:${region}:iplato-container-registry-backend"
    final registryHost = "${account}.dkr.ecr.${region}.amazonaws.com"
    final imageName = "iplato/spring-base"
    def image

    stage('Clone Repo') {
        checkout scm
    }

    stage('Build Image') {

        dir('/app/var/jenkins/workspace/tl-test/') {
        image = docker.build("${registryHost}/${imageName}")
        }
    }    

    stage('Push Image') {
        docker.withRegistry("https://${registryHost}", credentialsId) {
            image.push("${mainVersion}.${env.BUILD_NUMBER}")
            image.push("${mainVersion}-latest")
            image.push('latest')
        }
    }
    stage('Create EKS') {
        
          script {
            sh '''
              cd ${WORKSPACE}
              chmod +x deployment.sh
              ./deployment.sh
            '''
        }
    }
    stage('Deploy') {
    
          script {
              sh '''
              script {
              echo "Making sure Cluster is functioning"
              aws eks list-clusters --region=eu-west-2
              echo "Fetching Credentials"
              aws eks --region eu-west-2 update-kubeconfig --name kube-cluster-01
              aws eks get-token --cluster-name kube-cluster-01 --region=eu-west-2
              kubectl apply -f kubernetes/go-deployment.yaml
               
            '''
          }
        }
    // // stage('deploy monitor') {
        
    // //       script {
    // //         sh '''
    // //           cd ${WORKSPACE}
    // //           chmod +x monitor.sh
    // //            ./monitor.sh
    // //         '''
    // //     }
    // // }
    // stage('deploy nginx') {
        
    //       script {
    //         sh '''
    //           cd ${WORKSPACE}
    //           chmod +x nginx.sh
    //           ./nginx.sh
    //         '''
    //     }
    // }            
}    


